# EatFlix-for-Android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/apps/materialtests/: API.java  AddressComponent.java  BaseActivity.java  BlankFragment.java  Connection.java  FileDialog.java  Geometry.java  ImageBitmap.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  NearMeActivity.java  NearPlacesActivity.java  NewRestaurant.java  NewReviewActivity.java  Northeast.java  Password.java  PlusBaseActivity.java  RegisterActivity.java  RestaurantActivity.java  Result.java  ScrimInsetsFrameLayout.java  SearchResultsActivity.java  SinglePlaceActivity.java  Southwest.java  SplashActivity.java  Viewport.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_map.xml  activity_near_me.xml  activity_near_places.xml  activity_new_restaurant.xml  activity_new_review.xml  activity_register.xml  activity_restaurant.xml  activity_single_place.xml  activity_splash.xml  drawer_row.xml  form.xml  fragment_blank.xml  header.xml  restaurant_near_row.xml  restaurant_row.xml  review_row.xml  searchable.xml
app/src/main/res/menu/: main.xml  menu_cardview.xml  menu_map.xml  menu_near_me.xml  menu_near_places.xml  menu_new_restaurant.xml  menu_new_review.xml  menu_register.xml  menu_restaurant.xml  menu_single_place.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
