apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.melvin.apps.materialtests"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    //compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'‏
    //compile 'com.getbase:floatingactionbutton:1.7.0'‏
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'ch.acra:acra:4.6.0RC2'
    compile 'com.integralblue:httpresponsecache:1.3'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
