apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.melvin.apps.materialtests"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency

    //compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'‏

    //compile 'com.getbase:floatingactionbutton:1.7.0'‏
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'ch.acra:acra:4.6.0RC2'
    compile 'com.integralblue:httpresponsecache:1.3'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('lib/google-api-client-1.10.3-beta.jar')
    compile files('lib/google-api-client-android2-1.10.3-beta.jar')
    compile files('lib/google-http-client-1.10.3-beta.jar')
    compile files('lib/google-http-client-android2-1.10.3-beta.jar')
    compile files('lib/google-oauth-client-1.10.1-beta.jar')
    compile files('lib/guava-11.0.1.jar')
    compile files('lib/jackson-core-asl-1.9.4.jar')
    compile files('lib/jsr305-1.3.9.jar')
    compile files('lib/protobuf-java-2.2.0.jar')
}
