<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.melvin.apps.materialtests.RestaurantActivity">
    <item android:id="@+id/near" android:title="@string/list_launcher_text"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_location_on_white_36dp"/>
    <item android:id="@+id/map_launcher" android:title="@string/map_launcher_text"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_map_white_36dp" />
</menu>
