<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        tools:context="com.melvin.apps.materialtests.NewReviewActivity"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/restaurant_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_name"
                android:textSize="20sp"
                android:textColor="@color/ControlText"
                android:textStyle="bold"
                android:paddingRight="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_address"
                android:textSize="15sp"
                android:textColor="@color/ControlText"
                android:textStyle="bold"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_postcode"
                android:textSize="15sp"
                android:textColor="@color/ControlText"
                android:textStyle="bold"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_town"
                android:textSize="15sp"
                android:textColor="@color/ControlText"
                android:textStyle="bold"
                android:paddingRight="5dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Average rating"
                    android:textColor="@color/ControlText"
                    android:textStyle="bold"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/average_reviews"
                    android:textSize="12sp"
                    android:textColor="@color/ControlText"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Cuisine"
                    android:textColor="@color/ControlText"
                    android:textStyle="bold"
                    android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cuisine"
                android:textSize="12sp"
                android:textColor="@color/ControlText"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Number of reviews"
                    android:textColor="@color/ControlText"
                    android:textStyle="bold"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews_num"
                    android:textSize="14sp"
                    android:textColor="@color/ControlText"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Description"
                    android:textColor="@color/ControlText"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:textSize="14sp"
                    android:textColor="@color/ControlText"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@null">
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/ControlText"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding"
            android:paddingLeft="@dimen/profile_pic"
            android:paddingRight="@dimen/profile_pic"
            android:paddingBottom="@dimen/padding"
            android:background="@android:color/white"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your own review here"
                android:paddingBottom="@dimen/widget_vertical_margin"
                android:textSize="25sp"
                android:textColor="@color/ControlText"
                />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/ControlText"-->
                <!--/>-->
            <EditText android:id="@+id/description"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:lines="3"
                android:hint="@string/details"
                android:gravity="top|left"
                android:textColorHint="@color/ControlText"
                style="@style/AppTheme"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/widget_vertical_margin"
                android:textSize="20sp"
                android:id="@+id/rate"
                android:textColor="@color/ControlText"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/rating"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_review"
                android:text="SUBMIT REVIEW"
                android:background="@drawable/submit"
                android:textColor="@android:color/white"/>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

