<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/background"
    android:background="@android:color/holo_green_light"
    >

    <!--<TextView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/header"-->
        <!--android:textSize="30sp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant"
        android:textSize="30sp"
        android:textColor="@color/ControlText"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:textSize="15sp"
        android:textColor="@color/ControlText"
        />
        </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textColor="@color/ControlText"
        android:textSize="15sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        style="@style/foodRatingBar"
        android:focusable="false"
        android:clickable="false"
        android:isIndicator="false"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/created"
        android:textColor="@color/ControlText"
        android:textSize="15sp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cuisine"
        android:textColor="@color/ControlText"
        android:textSize="15sp"/>


</LinearLayout>